<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: task_user.Task_User3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User3-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User3 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for user interaction with an encoder.  
 <a href="classtask__user_1_1Task__User3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a23a6f8785815863b4d87a29a2606b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User3.html#a6a23a6f8785815863b4d87a29a2606b2">__init__</a> (self, periodCheckCommands, periodGetData, zeroShare1, zeroShare2, dataShare1, dataShare2, faultShare, motorShare1, motorShare2, dataQueue)</td></tr>
<tr class="memdesc:a6a23a6f8785815863b4d87a29a2606b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a user task.  <a href="classtask__user_1_1Task__User3.html#a6a23a6f8785815863b4d87a29a2606b2">More...</a><br /></td></tr>
<tr class="separator:a6a23a6f8785815863b4d87a29a2606b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403e35f8a085092d66b256281a407807"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User3.html#a403e35f8a085092d66b256281a407807">run</a> (self)</td></tr>
<tr class="memdesc:a403e35f8a085092d66b256281a407807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the user task.  <a href="classtask__user_1_1Task__User3.html#a403e35f8a085092d66b256281a407807">More...</a><br /></td></tr>
<tr class="separator:a403e35f8a085092d66b256281a407807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8955cc6f19b5beb8801cce36dc8d96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User3.html#a8d8955cc6f19b5beb8801cce36dc8d96">list_commands</a> (self)</td></tr>
<tr class="memdesc:a8d8955cc6f19b5beb8801cce36dc8d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the user commands available.  <a href="classtask__user_1_1Task__User3.html#a8d8955cc6f19b5beb8801cce36dc8d96">More...</a><br /></td></tr>
<tr class="separator:a8d8955cc6f19b5beb8801cce36dc8d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4276cb4a9dc5225b7804cbc6b1f324a0"><td class="memItemLeft" align="right" valign="top"><a id="a4276cb4a9dc5225b7804cbc6b1f324a0" name="a4276cb4a9dc5225b7804cbc6b1f324a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a4276cb4a9dc5225b7804cbc6b1f324a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9113419b82b3a17c0091d8e84b5c60f3"><td class="memItemLeft" align="right" valign="top"><a id="a9113419b82b3a17c0091d8e84b5c60f3" name="a9113419b82b3a17c0091d8e84b5c60f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodCheckCommands</b></td></tr>
<tr class="separator:a9113419b82b3a17c0091d8e84b5c60f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647af13c5972132ed16ebe9fee2c14c5"><td class="memItemLeft" align="right" valign="top"><a id="a647af13c5972132ed16ebe9fee2c14c5" name="a647af13c5972132ed16ebe9fee2c14c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextTimeCheckCommands</b></td></tr>
<tr class="separator:a647af13c5972132ed16ebe9fee2c14c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94beaec4b44f77c214189019300d208"><td class="memItemLeft" align="right" valign="top"><a id="ac94beaec4b44f77c214189019300d208" name="ac94beaec4b44f77c214189019300d208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>periodGetData</b></td></tr>
<tr class="separator:ac94beaec4b44f77c214189019300d208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068385ac62c3ac500f81ec6519f0725c"><td class="memItemLeft" align="right" valign="top"><a id="a068385ac62c3ac500f81ec6519f0725c" name="a068385ac62c3ac500f81ec6519f0725c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroShare1</b></td></tr>
<tr class="separator:a068385ac62c3ac500f81ec6519f0725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e04bb75ebe3e94744d84ae6b5cf0e2"><td class="memItemLeft" align="right" valign="top"><a id="a03e04bb75ebe3e94744d84ae6b5cf0e2" name="a03e04bb75ebe3e94744d84ae6b5cf0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroShare2</b></td></tr>
<tr class="separator:a03e04bb75ebe3e94744d84ae6b5cf0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d56d7cd7fdeb5841e1cf89d6dfba94"><td class="memItemLeft" align="right" valign="top"><a id="ac5d56d7cd7fdeb5841e1cf89d6dfba94" name="ac5d56d7cd7fdeb5841e1cf89d6dfba94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataShare1</b></td></tr>
<tr class="separator:ac5d56d7cd7fdeb5841e1cf89d6dfba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d799510e41eac0c205eacf0575f769"><td class="memItemLeft" align="right" valign="top"><a id="ad5d799510e41eac0c205eacf0575f769" name="ad5d799510e41eac0c205eacf0575f769"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataShare2</b></td></tr>
<tr class="separator:ad5d799510e41eac0c205eacf0575f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfe6ea87210f026fd74ee06d3199e14"><td class="memItemLeft" align="right" valign="top"><a id="a1cfe6ea87210f026fd74ee06d3199e14" name="a1cfe6ea87210f026fd74ee06d3199e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultShare</b></td></tr>
<tr class="separator:a1cfe6ea87210f026fd74ee06d3199e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0932142b2300119a2fefb8251b0255f1"><td class="memItemLeft" align="right" valign="top"><a id="a0932142b2300119a2fefb8251b0255f1" name="a0932142b2300119a2fefb8251b0255f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorShare1</b></td></tr>
<tr class="separator:a0932142b2300119a2fefb8251b0255f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb92936673ee4d105d6467224d2f85e1"><td class="memItemLeft" align="right" valign="top"><a id="abb92936673ee4d105d6467224d2f85e1" name="abb92936673ee4d105d6467224d2f85e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorShare2</b></td></tr>
<tr class="separator:abb92936673ee4d105d6467224d2f85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e064e688c078e8477cbc48842b2bc3"><td class="memItemLeft" align="right" valign="top"><a id="a47e064e688c078e8477cbc48842b2bc3" name="a47e064e688c078e8477cbc48842b2bc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataQueue</b></td></tr>
<tr class="separator:a47e064e688c078e8477cbc48842b2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f13ac8db2a73051e1e568d14ab0ed1"><td class="memItemLeft" align="right" valign="top"><a id="a43f13ac8db2a73051e1e568d14ab0ed1" name="a43f13ac8db2a73051e1e568d14ab0ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a43f13ac8db2a73051e1e568d14ab0ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd071dc00afe57aa0579de080d72b03"><td class="memItemLeft" align="right" valign="top"><a id="aedd071dc00afe57aa0579de080d72b03" name="aedd071dc00afe57aa0579de080d72b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aedd071dc00afe57aa0579de080d72b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f997e0e4d9267aba6df6a86df0a25d"><td class="memItemLeft" align="right" valign="top"><a id="a57f997e0e4d9267aba6df6a86df0a25d" name="a57f997e0e4d9267aba6df6a86df0a25d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataLength</b></td></tr>
<tr class="separator:a57f997e0e4d9267aba6df6a86df0a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a6e014426935fdb1d8f704314f593"><td class="memItemLeft" align="right" valign="top"><a id="af72a6e014426935fdb1d8f704314f593" name="af72a6e014426935fdb1d8f704314f593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numString</b></td></tr>
<tr class="separator:af72a6e014426935fdb1d8f704314f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec4ed5b6ce9224771748ba04b43ce3c"><td class="memItemLeft" align="right" valign="top"><a id="aeec4ed5b6ce9224771748ba04b43ce3c" name="aeec4ed5b6ce9224771748ba04b43ce3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:aeec4ed5b6ce9224771748ba04b43ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad02d073c546e3232f6cf5735a7ba0"><td class="memItemLeft" align="right" valign="top"><a id="a10ad02d073c546e3232f6cf5735a7ba0" name="a10ad02d073c546e3232f6cf5735a7ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inputID</b></td></tr>
<tr class="separator:a10ad02d073c546e3232f6cf5735a7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dee5bb766d22faaf6347129b4cddd9"><td class="memItemLeft" align="right" valign="top"><a id="a52dee5bb766d22faaf6347129b4cddd9" name="a52dee5bb766d22faaf6347129b4cddd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexTimeGetData</b></td></tr>
<tr class="separator:a52dee5bb766d22faaf6347129b4cddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7abc802e65a19b4af7fe7554113768f"><td class="memItemLeft" align="right" valign="top"><a id="ae7abc802e65a19b4af7fe7554113768f" name="ae7abc802e65a19b4af7fe7554113768f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectID</b></td></tr>
<tr class="separator:ae7abc802e65a19b4af7fe7554113768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02806bfbdccbb0621407b03d9d4288dd"><td class="memItemLeft" align="right" valign="top"><a id="a02806bfbdccbb0621407b03d9d4288dd" name="a02806bfbdccbb0621407b03d9d4288dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_pos</b></td></tr>
<tr class="separator:a02806bfbdccbb0621407b03d9d4288dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6d00f1c025a24ed5bd75534db8cf7"><td class="memItemLeft" align="right" valign="top"><a id="a26c6d00f1c025a24ed5bd75534db8cf7" name="a26c6d00f1c025a24ed5bd75534db8cf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a26c6d00f1c025a24ed5bd75534db8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for user interaction with an encoder. </p>
<p >This class is a task for taking user input and controlling an encoder display program. It uses a Share to read encoder data, and a Queue to store collected data when requested.</p>
<p >We tested the ability to collect data from the motors, and plotted the resulting position and delta values. Motor 1 was run forwards at 50 percent duty cycle, and Motor 2 was run backwards at 50 percent duty cycle. </p><div class="image">
<img src="lab3plot1.png" alt=""/>
</div>
 <div class="image">
<img src="lab3plot2.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a23a6f8785815863b4d87a29a2606b2" name="a6a23a6f8785815863b4d87a29a2606b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a23a6f8785815863b4d87a29a2606b2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodCheckCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>periodGetData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zeroShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zeroShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorShare1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorShare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a user task. </p>
<p >This will instantiate an User object which reads encoder position and delta data from a Share. It sets up the read task to run at periodCheckCommands. When user enters command to record data, it sets up the store to run at periodGetData. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">periodCheckCommands</td><td>Period, in microseconds, at which to check for new user commands. </td></tr>
    <tr><td class="paramname">periodGetData</td><td>Period, in microseconds, at which to record encoder data. </td></tr>
    <tr><td class="paramname">zeroShare1</td><td>Share indicating whether encoder 1 needs to be zeroed. </td></tr>
    <tr><td class="paramname">zeroShare2</td><td>Share indicating whether encoder 2 needs to be zeroed. </td></tr>
    <tr><td class="paramname">dataShare1</td><td>Share of encoder 1 data as a tuple (time, position, delta). </td></tr>
    <tr><td class="paramname">dataShare2</td><td>Share of encoder 2 data as a tuple (time, position, delta). </td></tr>
    <tr><td class="paramname">faultShare</td><td>Share holding whether a fault has been triggered and not cleared. </td></tr>
    <tr><td class="paramname">motorShare1</td><td>The share holding the duty cycle values to be set for motor 1. </td></tr>
    <tr><td class="paramname">motorShare2</td><td>The share holding the duty cycle values to be set for motor 2. </td></tr>
    <tr><td class="paramname">dataQueue</td><td>Queue of encoder data as a tuple (time, position, delta) (used for printing). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d8955cc6f19b5beb8801cce36dc8d96" name="a8d8955cc6f19b5beb8801cce36dc8d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8955cc6f19b5beb8801cce36dc8d96">&#9670;&nbsp;</a></span>list_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User3.list_commands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the user commands available. </p>
<p >The available commands for encoder 1 are:</p><ul>
<li>'z': zero position</li>
<li>'p': print position</li>
<li>'d': print change in postion</li>
<li>'g': collect 30 seconds of position and delta data</li>
<li>'m': enter duty cycle for motor 1 The available commands for encoder 2 are:</li>
<li>'Z': zero position</li>
<li>'P': print position</li>
<li>'D': print change in postion</li>
<li>'G': collect 30 seconds of position and delta data</li>
<li>'M': enter duty cycle for motor 2 The available commands for both encoders are:</li>
<li>'s' or 'S': end data collection early</li>
<li>'c' or 'C': clear fault condition </li>
</ul>

</div>
</div>
<a id="a403e35f8a085092d66b256281a407807" name="a403e35f8a085092d66b256281a407807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403e35f8a085092d66b256281a407807">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User3.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the user task. </p>
<p >Uses a finite state machine to interact with the user. Commands are entered through characters at the serial port. See <a class="el" href="classtask__user_1_1Task__User3.html#a8d8955cc6f19b5beb8801cce36dc8d96" title="List the user commands available.">list_commands()</a> for command options. See state diagram below. </p><div class="image">
<img src="Lab3taskuserFSM.jpg" alt=""/>
</div>
 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TORIB/Documents/me305/lab3/<a class="el" href="lab3_2task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User3.html">Task_User3</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
