<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: touchpanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtouchpanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtouchpanel_1_1TouchPanel.html" title="TouchPanel class for resistive touch panel.">TouchPanel</a> class for resistive touch panel.  
 <a href="classtouchpanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c2cfa9f6e5193981d0e1461d9377ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ab2c2cfa9f6e5193981d0e1461d9377ce">__init__</a> (self, pinXP=Pin.cpu.A7, pinXM=Pin.cpu.A1, pinYP=Pin.cpu.A6, pinYM=Pin.cpu.A0, width=176, length=100, centerX=176/2, centerY=100/2, alpha=0.85, beta=0.005, *t_s)</td></tr>
<tr class="memdesc:ab2c2cfa9f6e5193981d0e1461d9377ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a touch panel object.  <a href="classtouchpanel_1_1TouchPanel.html#ab2c2cfa9f6e5193981d0e1461d9377ce">More...</a><br /></td></tr>
<tr class="separator:ab2c2cfa9f6e5193981d0e1461d9377ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3256f6034b33d11460fb3fb0e2dc0b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">scanX</a> (self)</td></tr>
<tr class="memdesc:ac3256f6034b33d11460fb3fb0e2dc0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan X channel of touch panel.  <a href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">More...</a><br /></td></tr>
<tr class="separator:ac3256f6034b33d11460fb3fb0e2dc0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6083e3f88f2b54766bcd1088281ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">scanY</a> (self)</td></tr>
<tr class="memdesc:a40e6083e3f88f2b54766bcd1088281ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Y channel of touch panel.  <a href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">More...</a><br /></td></tr>
<tr class="separator:a40e6083e3f88f2b54766bcd1088281ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05188126f5843d35258125a88ad6b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">scanZ</a> (self)</td></tr>
<tr class="memdesc:acc05188126f5843d35258125a88ad6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Z channel of touch panel.  <a href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">More...</a><br /></td></tr>
<tr class="separator:acc05188126f5843d35258125a88ad6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a98066b6a1ad26091fb542043d3cd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a29a98066b6a1ad26091fb542043d3cd2">scanAll</a> (self)</td></tr>
<tr class="memdesc:a29a98066b6a1ad26091fb542043d3cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all (X,Y,Z) channels of touch panel and compute ball location.  <a href="classtouchpanel_1_1TouchPanel.html#a29a98066b6a1ad26091fb542043d3cd2">More...</a><br /></td></tr>
<tr class="separator:a29a98066b6a1ad26091fb542043d3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d502bb9c641292635b962f8cbe57c35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a9d502bb9c641292635b962f8cbe57c35">scanAllRaw</a> (self)</td></tr>
<tr class="memdesc:a9d502bb9c641292635b962f8cbe57c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all (X,Y,Z) channels of touch panel for raw ADC readings.  <a href="classtouchpanel_1_1TouchPanel.html#a9d502bb9c641292635b962f8cbe57c35">More...</a><br /></td></tr>
<tr class="separator:a9d502bb9c641292635b962f8cbe57c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43114da0b5c889ad1ce167a721cee2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a4a43114da0b5c889ad1ce167a721cee2">get_AB_filtered</a> (self)</td></tr>
<tr class="memdesc:a4a43114da0b5c889ad1ce167a721cee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the filtered ball position and velocity.  <a href="classtouchpanel_1_1TouchPanel.html#a4a43114da0b5c889ad1ce167a721cee2">More...</a><br /></td></tr>
<tr class="separator:a4a43114da0b5c889ad1ce167a721cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd9ff08a6b44f2210caa4877a99a3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#aeefd9ff08a6b44f2210caa4877a99a3a">calibrate</a> (self, read_points)</td></tr>
<tr class="memdesc:aeefd9ff08a6b44f2210caa4877a99a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and store the calibration matrix for the touch panel.  <a href="classtouchpanel_1_1TouchPanel.html#aeefd9ff08a6b44f2210caa4877a99a3a">More...</a><br /></td></tr>
<tr class="separator:aeefd9ff08a6b44f2210caa4877a99a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257dc86aebc2c9049d2d9187e4002da8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a257dc86aebc2c9049d2d9187e4002da8">set_calibration</a> (self, calib_list)</td></tr>
<tr class="memdesc:a257dc86aebc2c9049d2d9187e4002da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the calibration matrix for the touch panel.  <a href="classtouchpanel_1_1TouchPanel.html#a257dc86aebc2c9049d2d9187e4002da8">More...</a><br /></td></tr>
<tr class="separator:a257dc86aebc2c9049d2d9187e4002da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtouchpanel_1_1TouchPanel.html" title="TouchPanel class for resistive touch panel.">TouchPanel</a> class for resistive touch panel. </p>
<p >Allows a touch panel to read its x, y, and z (boolean) coordinate values separately, all three raw ADC readings, all three converted to (x, y, z) using the calibration matrix, and all three coordinates and their velocities computed using an Alpha / Beta filter. Also, contains methods to compute the calibration matrix required to compute the three coordinates when given raw calibration data. Coordinates are read as (x, y, z) in (mm, mm, boolan). Velocities are read as (xdot, ydot) in (mm/s, mm/s). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2c2cfa9f6e5193981d0e1461d9377ce" name="ab2c2cfa9f6e5193981d0e1461d9377ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c2cfa9f6e5193981d0e1461d9377ce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinXP</em> = <code>Pin.cpu.A7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinXM</em> = <code>Pin.cpu.A1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinYP</em> = <code>Pin.cpu.A6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinYM</em> = <code>Pin.cpu.A0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em> = <code>176</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em> = <code>176/2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em> = <code>100/2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>0.85</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beta</em> = <code>0.005</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>t_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a touch panel object. </p>
<p >Assumes default pins and touch panel dimensions, and alpha / beta filter conditions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinXP</td><td>Positive x-axis pin, default PA7. </td></tr>
    <tr><td class="paramname">pinXM</td><td>Negative x-axis pin, default PA1. </td></tr>
    <tr><td class="paramname">pinYP</td><td>Positive y-axis pin, default PA6. </td></tr>
    <tr><td class="paramname">pinYM</td><td>Negative y-axis pin, default PA0. </td></tr>
    <tr><td class="paramname">width</td><td>Width of panel (along x) default 176 [mm]. </td></tr>
    <tr><td class="paramname">length</td><td>Length of panel (along y) default 100 [mm]. </td></tr>
    <tr><td class="paramname">centerX</td><td>Center of panel (along x) default 88 [mm]. </td></tr>
    <tr><td class="paramname">centerY</td><td>Center of panel (along y) default 50 [mm]. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha / beta filter position gain. Must be within 0 &lt; alpha &lt; 1 for stability. Default value alpha = 0.85. </td></tr>
    <tr><td class="paramname">beta</td><td>Alpha / beta filter velocity gain. Must be within 0 &lt; beta &lt; 1 for stability. Default value beta = 0.005. </td></tr>
    <tr><td class="paramname">t_s</td><td>Alpha / beta filter sample time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeefd9ff08a6b44f2210caa4877a99a3a" name="aeefd9ff08a6b44f2210caa4877a99a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefd9ff08a6b44f2210caa4877a99a3a">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>read_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate and store the calibration matrix for the touch panel. </p>
<p >Computes and stores the calibration matrix for the touch panel within the touch panel object based on the inputed raw ADC readings and the idealized locations that were touched on the touch panel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_points</td><td>Nby2 matrix of raw ADC readings for the x and y coordinates touched during calibration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tuple of flattened calibration matrix (Kxx, Kxy, Kyx, Kyy, Xc, Yc). </dd></dl>

</div>
</div>
<a id="a4a43114da0b5c889ad1ce167a721cee2" name="a4a43114da0b5c889ad1ce167a721cee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a43114da0b5c889ad1ce167a721cee2">&#9670;&nbsp;</a></span>get_AB_filtered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.get_AB_filtered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the filtered ball position and velocity. </p>
<p >Uses <a class="el" href="classtouchpanel_1_1TouchPanel.html#a29a98066b6a1ad26091fb542043d3cd2" title="Scan all (X,Y,Z) channels of touch panel and compute ball location.">scanAll()</a> to read the ball's location then applies an alpha / beta filter to compute the estimated ball position and velocity. </p><dl class="section return"><dt>Returns</dt><dd>Filtered ball position and velocity (x, xdot, y, ydot) in (mm, mm/s, mm, mm/s). </dd></dl>

</div>
</div>
<a id="a29a98066b6a1ad26091fb542043d3cd2" name="a29a98066b6a1ad26091fb542043d3cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a98066b6a1ad26091fb542043d3cd2">&#9670;&nbsp;</a></span>scanAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all (X,Y,Z) channels of touch panel and compute ball location. </p>
<p >In three stages the x, z, and y positions are read. First, set the x positive channel to high and x negative channel to low. Then sets both y channels as input to measure the ADCx voltage across the resistive touch panel. Then it sets the y positive channel to high and x positive channel to input to read the ADCz voltage and returns a boolean for if the ball is in contact with the plate. Then it sets the y negative channel to low and the x negative channel to input to read the ADCy voltage across the resistive touch panel. Finally, the x and y positions on the board are calcualted using the calibration matrix. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of touch panel readings (x,y,z) (mm, mm, boolean). </dd></dl>

</div>
</div>
<a id="a9d502bb9c641292635b962f8cbe57c35" name="a9d502bb9c641292635b962f8cbe57c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d502bb9c641292635b962f8cbe57c35">&#9670;&nbsp;</a></span>scanAllRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanAllRaw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all (X,Y,Z) channels of touch panel for raw ADC readings. </p>
<p >In three stages the x, z, and y positions are read. First, set the x positive channel to high and x negative channel to low. Then sets both y channels as input to measure the ADCx voltage across the resistive touch panel. Then it sets the y positive channel to high and x positive channel to input to read the ADCz voltage and returns a boolean for if the ball is in contact with the plate. Then it sets the y negative channel to low and the x negative channel to input to read the ADCy voltage across the resistive touch panel. </p><dl class="section return"><dt>Returns</dt><dd>Tuple of touch panel readings (x,y,z) (V, V, boolean). </dd></dl>

</div>
</div>
<a id="ac3256f6034b33d11460fb3fb0e2dc0b5" name="ac3256f6034b33d11460fb3fb0e2dc0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3256f6034b33d11460fb3fb0e2dc0b5">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan X channel of touch panel. </p>
<p >Sets x positive channel to high and x negative channel to low. Then sets both y channels as input to measure the ADC voltage across the resistive touch panel. Then computes the position from the center using the assumed panel dimensions. </p><dl class="section return"><dt>Returns</dt><dd>X, position from center. </dd></dl>

</div>
</div>
<a id="a40e6083e3f88f2b54766bcd1088281ae" name="a40e6083e3f88f2b54766bcd1088281ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e6083e3f88f2b54766bcd1088281ae">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Y channel of touch panel. </p>
<p >Sets y positive channel to high and y negative channel to low. Then sets both x channels as input to measure the ADC voltage across the resistive touch panel. Then computes the position from the center using the assumed panel dimensions. </p><dl class="section return"><dt>Returns</dt><dd>Y, position from center. </dd></dl>

</div>
</div>
<a id="acc05188126f5843d35258125a88ad6b0" name="acc05188126f5843d35258125a88ad6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05188126f5843d35258125a88ad6b0">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Z channel of touch panel. </p>
<p >Sets y positive channel to high and x negative channel to low. Then other two channels as input to measure the ADC voltage across the resistive touch panel. If the reading is either low or high, then the ball is not in contact with the panel and the boolean false is returned. For any intermediate values, True is returned. </p><dl class="section return"><dt>Returns</dt><dd>Z position (touched/untouched boolean). </dd></dl>

</div>
</div>
<a id="a257dc86aebc2c9049d2d9187e4002da8" name="a257dc86aebc2c9049d2d9187e4002da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257dc86aebc2c9049d2d9187e4002da8">&#9670;&nbsp;</a></span>set_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.set_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the calibration matrix for the touch panel. </p>
<p >Store given calibration data into the object's calibration matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calib_list</td><td>List of calibration data of the form (Kxx, Kxy, Kyx, Kyy, Xc, Yc). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TORIB/Documents/me305/termproject/<a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
