<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classDRV8847_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad55a320eee259fa53d6b38d7bfde9f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#aad55a320eee259fa53d6b38d7bfde9f7">__init__</a> (self, faultShare)</td></tr>
<tr class="memdesc:aad55a320eee259fa53d6b38d7bfde9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="classDRV8847_1_1DRV8847.html#aad55a320eee259fa53d6b38d7bfde9f7">More...</a><br /></td></tr>
<tr class="separator:aad55a320eee259fa53d6b38d7bfde9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">More...</a><br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">More...</a><br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3723ac4db54e2de91855a41c30a72344"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a3723ac4db54e2de91855a41c30a72344">motor</a> (self, motorID)</td></tr>
<tr class="memdesc:a3723ac4db54e2de91855a41c30a72344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classDRV8847_1_1DRV8847.html#a3723ac4db54e2de91855a41c30a72344">More...</a><br /></td></tr>
<tr class="separator:a3723ac4db54e2de91855a41c30a72344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e42c927c2887b1c0569d35ef073fe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">__init__</a> (self)</td></tr>
<tr class="memdesc:a13e42c927c2887b1c0569d35ef073fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">More...</a><br /></td></tr>
<tr class="separator:a13e42c927c2887b1c0569d35ef073fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acac588bde83d7281d7480548e1dc893b"><td class="memItemLeft" align="right" valign="top"><a id="acac588bde83d7281d7480548e1dc893b" name="acac588bde83d7281d7480548e1dc893b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinFault</b></td></tr>
<tr class="separator:acac588bde83d7281d7480548e1dc893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbeea3867e83fb5f8920dd07facd370"><td class="memItemLeft" align="right" valign="top"><a id="a8fbeea3867e83fb5f8920dd07facd370" name="a8fbeea3867e83fb5f8920dd07facd370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInterrupt</b></td></tr>
<tr class="separator:a8fbeea3867e83fb5f8920dd07facd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8894e156ddfe009b3219de00f3910d8"><td class="memItemLeft" align="right" valign="top"><a id="ab8894e156ddfe009b3219de00f3910d8" name="ab8894e156ddfe009b3219de00f3910d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinSleep</b></td></tr>
<tr class="separator:ab8894e156ddfe009b3219de00f3910d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee365c3f4939f222b792e8a6b81a9ed5"><td class="memItemLeft" align="right" valign="top"><a id="aee365c3f4939f222b792e8a6b81a9ed5" name="aee365c3f4939f222b792e8a6b81a9ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:aee365c3f4939f222b792e8a6b81a9ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c960a37416a8bd9532d47c255ad813"><td class="memItemLeft" align="right" valign="top"><a id="a01c960a37416a8bd9532d47c255ad813" name="a01c960a37416a8bd9532d47c255ad813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a01c960a37416a8bd9532d47c255ad813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6cdbda4ad8c984d64c766b78535cec"><td class="memItemLeft" align="right" valign="top"><a id="aca6cdbda4ad8c984d64c766b78535cec" name="aca6cdbda4ad8c984d64c766b78535cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="separator:aca6cdbda4ad8c984d64c766b78535cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b621b1c6bf6a5c0a2af3a95697b2b"><td class="memItemLeft" align="right" valign="top"><a id="a275b621b1c6bf6a5c0a2af3a95697b2b" name="a275b621b1c6bf6a5c0a2af3a95697b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="separator:a275b621b1c6bf6a5c0a2af3a95697b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d7bcf917bec101e5c205fc9b13396"><td class="memItemLeft" align="right" valign="top"><a id="ac71d7bcf917bec101e5c205fc9b13396" name="ac71d7bcf917bec101e5c205fc9b13396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultShare</b></td></tr>
<tr class="separator:ac71d7bcf917bec101e5c205fc9b13396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="classDRV8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad55a320eee259fa53d6b38d7bfde9f7" name="aad55a320eee259fa53d6b38d7bfde9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad55a320eee259fa53d6b38d7bfde9f7">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultShare</td><td>Share to store whether a fault has been triggered.</td></tr>
  </table>
  </dd>
</dl>
<p>This driver stores the pins and timers associated with the motors. It has methods for enabling and disabling the motor driver, and for initializing the motors. It sets up an interrupt that will stop the motors and disable the driver when a fault is detected. </p>

</div>
</div>
<a id="a13e42c927c2887b1c0569d35ef073fe8" name="a13e42c927c2887b1c0569d35ef073fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e42c927c2887b1c0569d35ef073fe8">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faultShare</td><td>Share to store whether a fault has been triggered.</td></tr>
  </table>
  </dd>
</dl>
<p>This driver stores the pins and timers associated with the motors. It has methods for enabling and disabling the motor driver, and for initializing the motors. It sets up an interrupt that will stop the motors and disable the driver when a fault is detected. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9dbef9212b3014eab18a57a6e0f13a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >Sets the nSLEEP pin on the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> low, so that the motor driver is disabled. In this state no power can be applied to the motors so they will not spin. </p>

</div>
</div>
<a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adaca9549fa5935979ff8f0bcdda13">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >Will check if a fault has been stored recently and not cleared yet. If there is no fault, will attempt to enable the motor driver again by setting the nSLEEP pin high. Since the motor driver sometimes shows a fault on the nFAULT pin immediately after turning the nSLEEP pin on, the fault interrupt is disabled for 25 microseconds while enabling. </p>

</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3723ac4db54e2de91855a41c30a72344" name="a3723ac4db54e2de91855a41c30a72344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3723ac4db54e2de91855a41c30a72344">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Initializes a motor object. For the motor ID (1 or 2) the timer channels associated with out board are used. These are timer 3, channel 1 (pin B4) and 2 (pin B5) for motor 1 and timer 3, channel 3 (pin B0) and 4 (pin B1) for motor 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motorID</td><td>The ID of the motor to get (1 or 2). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classDRV8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/TORIB/Documents/me305/lab4/<a class="el" href="lab4_2DRV8847_8py.html">DRV8847.py</a></li>
<li>C:/Users/TORIB/Documents/me305/termproject/<a class="el" href="termproject_2DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
