<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtask__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class for calibrating and passing data readings from the touch panel.  
 <a href="classtask__panel_1_1Task__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b30e6fe36185f0b7dd94398f49c678f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a7b30e6fe36185f0b7dd94398f49c678f">__init__</a> (self, PANEL_PERIOD, panel_share)</td></tr>
<tr class="memdesc:a7b30e6fe36185f0b7dd94398f49c678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a panel task.  <a href="classtask__panel_1_1Task__Panel.html#a7b30e6fe36185f0b7dd94398f49c678f">More...</a><br /></td></tr>
<tr class="separator:a7b30e6fe36185f0b7dd94398f49c678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30306af729d3bd06cd6b224d08b85115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">run</a> (self)</td></tr>
<tr class="memdesc:a30306af729d3bd06cd6b224d08b85115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the panel task.  <a href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">More...</a><br /></td></tr>
<tr class="separator:a30306af729d3bd06cd6b224d08b85115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d0329cdb5c296e4d55e2fb8c3f0fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#ab34d0329cdb5c296e4d55e2fb8c3f0fc">calibrate</a> (self)</td></tr>
<tr class="memdesc:ab34d0329cdb5c296e4d55e2fb8c3f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touch panel.  <a href="classtask__panel_1_1Task__Panel.html#ab34d0329cdb5c296e4d55e2fb8c3f0fc">More...</a><br /></td></tr>
<tr class="separator:ab34d0329cdb5c296e4d55e2fb8c3f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class for calibrating and passing data readings from the touch panel. </p>
<p >A task for calibrating and collecting pressure location and velocity readings from the touch panel in the x and y directions. The data is read from the panel driver and shared as a shares object with the controller task and the data collection task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b30e6fe36185f0b7dd94398f49c678f" name="a7b30e6fe36185f0b7dd94398f49c678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30e6fe36185f0b7dd94398f49c678f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PANEL_PERIOD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a panel task. </p>
<p >This will instantiate a touch panel object which interfaces with the touch panel driver, the data collection task, and the controller task. As touch panel data is collected, it is sharedd with the appropriate taks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PANEL_PERIOD</td><td>Period, in microseconds, at which to check for touch panel readings. </td></tr>
    <tr><td class="paramname">panel_share</td><td>Share object for sharing data read from the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab34d0329cdb5c296e4d55e2fb8c3f0fc" name="ab34d0329cdb5c296e4d55e2fb8c3f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d0329cdb5c296e4d55e2fb8c3f0fc">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touch panel. </p>
<p >Checks if the pyb flash contains a file of the calibration coefficients to determine if the panel has already been calibrated. If it has not been calibrated, the user must calibrate the touch panel. The task asks the user to press a series of locations: enter confirms the position has been touched, backspace requests to redo the most recent point calibration. The task recognizes that the IMU has been fully calibrated and writes the calibration coefficinets to a text file to be stored on the console. </p>

</div>
</div>
<a id="a30306af729d3bd06cd6b224d08b85115" name="a30306af729d3bd06cd6b224d08b85115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30306af729d3bd06cd6b224d08b85115">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the panel task. </p>
<p >Checks if it's time for the panel to run. If it is time to run, the task collects filtered data from the touch panel of the ball position and velocity (x, xdot, y, ydot) in (mm, mm/s, mm, mm/s). The data is written as a shares object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/TORIB/Documents/me305/termproject/<a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
