<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aab42d5cc298fe5da7679ac7b91b103a0">BNO055.BNO055</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#abd1732003a24c96dd6921ca41c326328">closedloop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#aad55a320eee259fa53d6b38d7bfde9f7">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#adb8191a022ed540767b60c954f711ddc">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#afea7d68861d4926ec083c7a14e25f972">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a21bbf464437190174934baad1ffa7220">task_controller.Task_Controller</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#ad946bf573be6748d2a87fdce33639194">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__data__collect__complicated_1_1Task__Data__Collect.html#a8c2faa4d927690fac46b2a21bd079c00">task_data_collect_complicated.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab0f21117ef9b11644ac6a2db97cce303">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder2.html#ac826e476e7161717874991a6007eb985">task_encoder.Task_Encoder2</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder3.html#a6b405693233fbd8611de7b46d1494e8a">task_encoder.Task_Encoder3</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#ad749175903c1c9a682ad987197314a08">task_imu.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8629fa35cc43c54eb462fb8c754bb164">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a7b30e6fe36185f0b7dd94398f49c678f">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#af51e6834386a12f88c92279acec7ff9f">task_user.Task_User</a>, <a class="el" href="classtask__user_1_1Task__User2.html#a2baea1feb3d8bf3c61805f68a3acc18a">task_user.Task_User2</a>, <a class="el" href="classtask__user_1_1Task__User3.html#a6a23a6f8785815863b4d87a29a2606b2">task_user.Task_User3</a>, <a class="el" href="classtouchpanel_1_1TouchPanel.html#ab2c2cfa9f6e5193981d0e1461d9377ce">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__IMU.html#a1406f202f2baa8202d77f0c3ed12a1c9">task_imu.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab34d0329cdb5c296e4d55e2fb8c3f0fc">task_panel.Task_Panel</a>, <a class="el" href="classtouchpanel_1_1TouchPanel.html#aeefd9ff08a6b44f2210caa4877a99a3a">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a8bdad0a348b9bd09e989c5590bfc5a88">closedloop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a0070da316a730cc2f13060532be583ca">closedloop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_AB_filtered()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#a4a43114da0b5c889ad1ce167a721cee2">touchpanel.TouchPanel</a></li>
<li>get_calibration_coefficients()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aee467e8cea226178a9f76b90839aec8a">BNO055.BNO055</a></li>
<li>get_calibration_status()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aaa9dfe166380cf324009a27060cf00c7">BNO055.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>list_commands()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a48ee12c725738debf21bdd86cceca7c4">task_user.Task_User</a>, <a class="el" href="classtask__user_1_1Task__User2.html#ad02c8d5b7e842aee061e3a3c8d9b81a0">task_user.Task_User2</a>, <a class="el" href="classtask__user_1_1Task__User3.html#a8d8955cc6f19b5beb8801cce36dc8d96">task_user.Task_User3</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a3723ac4db54e2de91855a41c30a72344">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angular_velocity()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a219fa1f4c5771a91449f75b1b7bb0911">BNO055.BNO055</a></li>
<li>read_euler_angles()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">BNO055.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#add8f7236b8c2241ce78185ae1fe80aa6">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__data__collect__complicated_1_1Task__Data__Collect.html#afa5bc9ca1b50ce9eb5931174f6d41811">task_data_collect_complicated.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder2.html#aba6519ee758ad12ffb72526a21dec3eb">task_encoder.Task_Encoder2</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder3.html#afea67d383c53194b9f43eedf7429a43c">task_encoder.Task_Encoder3</a>, <a class="el" href="classtask__imu_1_1Task__IMU.html#aeb4e346c3f36b4c3d9eb41db2c2d31f4">task_imu.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classtask__user_1_1Task__User2.html#a37d2ac6e0184ca86400fdaf8827cce5f">task_user.Task_User2</a>, <a class="el" href="classtask__user_1_1Task__User3.html#a403e35f8a085092d66b256281a407807">task_user.Task_User3</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scanAll()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#a29a98066b6a1ad26091fb542043d3cd2">touchpanel.TouchPanel</a></li>
<li>scanAllRaw()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#a9d502bb9c641292635b962f8cbe57c35">touchpanel.TouchPanel</a></li>
<li>scanX()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">touchpanel.TouchPanel</a></li>
<li>scanY()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">touchpanel.TouchPanel</a></li>
<li>scanZ()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">touchpanel.TouchPanel</a></li>
<li>set_calibration()&#160;:&#160;<a class="el" href="classtouchpanel_1_1TouchPanel.html#a257dc86aebc2c9049d2d9187e4002da8">touchpanel.TouchPanel</a></li>
<li>set_calibration_coefficients()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ad9524187987391789de975d5def85364">BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_operating_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8f40c03bdcb8894b2a789c28d089099d">BNO055.BNO055</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a952310a137c2ec4dcfb9556e9b51e86d">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a5ec363e40535d755e565b30d8ab15501">closedloop.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
