<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/Lab1/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab1_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Finite State Machine Skeleton Code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memItemLeft" align="right" valign="top"><a id="a812ddf1adbb58e5a0e61b114f4bd9fd4" name="a812ddf1adbb58e5a0e61b114f4bd9fd4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.onButtonPressFCN</b> (IRQ_src)</td></tr>
<tr class="separator:a812ddf1adbb58e5a0e61b114f4bd9fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top"><a id="aaf55cd0398f960b0f02069ddc9bf49ff" name="aaf55cd0398f960b0f02069ddc9bf49ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd990f29408a2a01f224b6c0746369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_2main_8py.html#acdcd990f29408a2a01f224b6c0746369">main.ButtonInt</a></td></tr>
<tr class="separator:acdcd990f29408a2a01f224b6c0746369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50d16d022723fa62afd0ebf82f45753"><td class="memItemLeft" align="right" valign="top"><a id="af50d16d022723fa62afd0ebf82f45753" name="af50d16d022723fa62afd0ebf82f45753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:af50d16d022723fa62afd0ebf82f45753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memItemLeft" align="right" valign="top"><a id="a2a18a5208cff5bcbedbb9d2449029db0" name="a2a18a5208cff5bcbedbb9d2449029db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a2a18a5208cff5bcbedbb9d2449029db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memItemLeft" align="right" valign="top"><a id="a55c682adb03ddbe7f1a83a2ea875d4f5" name="a55c682adb03ddbe7f1a83a2ea875d4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a55c682adb03ddbe7f1a83a2ea875d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top"><a id="a930442dd832ba9fe94227723c47f6653" name="a930442dd832ba9fe94227723c47f6653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state</b> = 0</td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56cbb0e410f4275dbd7dbc6559a6532"><td class="memItemLeft" align="right" valign="top"><a id="ac56cbb0e410f4275dbd7dbc6559a6532" name="ac56cbb0e410f4275dbd7dbc6559a6532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.toggle</b> = time.ticks_ms()</td></tr>
<tr class="separator:ac56cbb0e410f4275dbd7dbc6559a6532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069768c727d602854dc51e9eb7725fb9"><td class="memItemLeft" align="right" valign="top"><a id="a069768c727d602854dc51e9eb7725fb9" name="a069768c727d602854dc51e9eb7725fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curTime</b> = time.ticks_ms()</td></tr>
<tr class="separator:a069768c727d602854dc51e9eb7725fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998430e1ecad59ac68446abae85ff250"><td class="memItemLeft" align="right" valign="top"><a id="a998430e1ecad59ac68446abae85ff250" name="a998430e1ecad59ac68446abae85ff250"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.brightness</b> = 0</td></tr>
<tr class="separator:a998430e1ecad59ac68446abae85ff250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e03d24bb6576102886ec6733183d8"><td class="memItemLeft" align="right" valign="top"><a id="a8f0e03d24bb6576102886ec6733183d8" name="a8f0e03d24bb6576102886ec6733183d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.Button</b> = False</td></tr>
<tr class="separator:a8f0e03d24bb6576102886ec6733183d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fcf3268ff367ec07d301a76bc2ef94"><td class="memItemLeft" align="right" valign="top"><a id="a16fcf3268ff367ec07d301a76bc2ef94" name="a16fcf3268ff367ec07d301a76bc2ef94"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.sinWv</b> = [cmath.sin(x*2*cmath.pi/1000) for x in range(1000)]</td></tr>
<tr class="separator:a16fcf3268ff367ec07d301a76bc2ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d5640a06d77deb6874ef7ad97d003"><td class="memItemLeft" align="right" valign="top"><a id="a2e6d5640a06d77deb6874ef7ad97d003" name="a2e6d5640a06d77deb6874ef7ad97d003"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.sawWv</b> = []</td></tr>
<tr class="separator:a2e6d5640a06d77deb6874ef7ad97d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb01bc0bf407714322c466dbf58a7c6"><td class="memItemLeft" align="right" valign="top"><a id="aaeb01bc0bf407714322c466dbf58a7c6" name="aaeb01bc0bf407714322c466dbf58a7c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.button</b> = False</td></tr>
<tr class="separator:aaeb01bc0bf407714322c466dbf58a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Finite State Machine Skeleton Code. </p>
<p >This file will implement a finite state machine in python. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acdcd990f29408a2a01f224b6c0746369" name="acdcd990f29408a2a01f224b6c0746369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd990f29408a2a01f224b6c0746369">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_2b5e73d363189a938ac507d69fc6766f.html">Lab1</a></li><li class="navelem"><a class="el" href="Lab1_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat Nov 6 2021 15:19:56 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
