<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BorninoProject: Lab1FsmLightPattern.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BorninoProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab1FsmLightPattern_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab1FsmLightPattern.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements light show using a state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0500d0051af5787f41ef8ea19ac1fdc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#a0500d0051af5787f41ef8ea19ac1fdc9">Lab1FsmLightPattern.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a0500d0051af5787f41ef8ea19ac1fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets off buttonFlag when button is pushed  <a href="Lab1FsmLightPattern_8py.html#a0500d0051af5787f41ef8ea19ac1fdc9">More...</a><br /></td></tr>
<tr class="separator:a0500d0051af5787f41ef8ea19ac1fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ced572dfff1f39e77480ca33f6853"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#a520ced572dfff1f39e77480ca33f6853">Lab1FsmLightPattern.resetTimer</a> ()</td></tr>
<tr class="memdesc:a520ced572dfff1f39e77480ca33f6853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the reference point of the timer.  <a href="Lab1FsmLightPattern_8py.html#a520ced572dfff1f39e77480ca33f6853">More...</a><br /></td></tr>
<tr class="separator:a520ced572dfff1f39e77480ca33f6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63c39f92ee96b5f651d11f6043fd1ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#af63c39f92ee96b5f651d11f6043fd1ff">Lab1FsmLightPattern.updateTimer</a> (startTime)</td></tr>
<tr class="memdesc:af63c39f92ee96b5f651d11f6043fd1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current time.  <a href="Lab1FsmLightPattern_8py.html#af63c39f92ee96b5f651d11f6043fd1ff">More...</a><br /></td></tr>
<tr class="separator:af63c39f92ee96b5f651d11f6043fd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16351dc32e4d070848214410ff817b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#ae16351dc32e4d070848214410ff817b5">Lab1FsmLightPattern.updateSqw</a> (elapsedTime)</td></tr>
<tr class="memdesc:ae16351dc32e4d070848214410ff817b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the brightness for the square wave pattern.  <a href="Lab1FsmLightPattern_8py.html#ae16351dc32e4d070848214410ff817b5">More...</a><br /></td></tr>
<tr class="separator:ae16351dc32e4d070848214410ff817b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9260d6d4f152eddef71483977accb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#aaae9260d6d4f152eddef71483977accb">Lab1FsmLightPattern.updateSw</a> (elapsedTime)</td></tr>
<tr class="memdesc:aaae9260d6d4f152eddef71483977accb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the brightness for the sine wave pattern.  <a href="Lab1FsmLightPattern_8py.html#aaae9260d6d4f152eddef71483977accb">More...</a><br /></td></tr>
<tr class="separator:aaae9260d6d4f152eddef71483977accb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a78fbf8c10f34f86e41da50e816c79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#ab6a78fbf8c10f34f86e41da50e816c79">Lab1FsmLightPattern.updateStw</a> (elapsedTime)</td></tr>
<tr class="memdesc:ab6a78fbf8c10f34f86e41da50e816c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the brightness for the sine wave pattern.  <a href="Lab1FsmLightPattern_8py.html#ab6a78fbf8c10f34f86e41da50e816c79">More...</a><br /></td></tr>
<tr class="separator:ab6a78fbf8c10f34f86e41da50e816c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4979ae09be19f8f582803789759438f"><td class="memItemLeft" align="right" valign="top"><a id="ab4979ae09be19f8f582803789759438f" name="ab4979ae09be19f8f582803789759438f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1FsmLightPattern.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ab4979ae09be19f8f582803789759438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7ccbe799e9eefeb55aad6ac698db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#aaec7ccbe799e9eefeb55aad6ac698db6">Lab1FsmLightPattern.ButtonInt</a></td></tr>
<tr class="separator:aaec7ccbe799e9eefeb55aad6ac698db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4190ad0fbdffec448eff353ed49f876"><td class="memItemLeft" align="right" valign="top"><a id="ae4190ad0fbdffec448eff353ed49f876" name="ae4190ad0fbdffec448eff353ed49f876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1FsmLightPattern.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ae4190ad0fbdffec448eff353ed49f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f464426e1041d9feaaa2ac0c58a209"><td class="memItemLeft" align="right" valign="top"><a id="af3f464426e1041d9feaaa2ac0c58a209" name="af3f464426e1041d9feaaa2ac0c58a209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1FsmLightPattern.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:af3f464426e1041d9feaaa2ac0c58a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d7934fba39e94cf30b7aa498c30b5"><td class="memItemLeft" align="right" valign="top"><a id="a263d7934fba39e94cf30b7aa498c30b5" name="a263d7934fba39e94cf30b7aa498c30b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1FsmLightPattern.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a263d7934fba39e94cf30b7aa498c30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e06f652519554c930cab96fa83062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#a555e06f652519554c930cab96fa83062">Lab1FsmLightPattern.state</a> = 0</td></tr>
<tr class="memdesc:a555e06f652519554c930cab96fa83062"><td class="mdescLeft">&#160;</td><td class="mdescRight">global integer variable for what state program is in.  <a href="Lab1FsmLightPattern_8py.html#a555e06f652519554c930cab96fa83062">More...</a><br /></td></tr>
<tr class="separator:a555e06f652519554c930cab96fa83062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e76af46e848829863867ebe305901c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#a42e76af46e848829863867ebe305901c">Lab1FsmLightPattern.brightness</a> = 0</td></tr>
<tr class="memdesc:a42e76af46e848829863867ebe305901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">global integer variable for LED brightness.  <a href="Lab1FsmLightPattern_8py.html#a42e76af46e848829863867ebe305901c">More...</a><br /></td></tr>
<tr class="separator:a42e76af46e848829863867ebe305901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89828e1dbcd504cd2e0efcfc60e5f6"><td class="memItemLeft" align="right" valign="top"><a id="a1f89828e1dbcd504cd2e0efcfc60e5f6" name="a1f89828e1dbcd504cd2e0efcfc60e5f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1FsmLightPattern.buttonFlag</b> = False</td></tr>
<tr class="separator:a1f89828e1dbcd504cd2e0efcfc60e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f9a7652706639592e7790d3dbd92b9"><td class="memItemLeft" align="right" valign="top"><a id="a48f9a7652706639592e7790d3dbd92b9" name="a48f9a7652706639592e7790d3dbd92b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1FsmLightPattern.welcomed</b> = False</td></tr>
<tr class="separator:a48f9a7652706639592e7790d3dbd92b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9882b63a0e2c2985f431515c7e243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#acda9882b63a0e2c2985f431515c7e243">Lab1FsmLightPattern.startTime</a> = resetTimer()</td></tr>
<tr class="memdesc:acda9882b63a0e2c2985f431515c7e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global integer variable for timer reference.  <a href="Lab1FsmLightPattern_8py.html#acda9882b63a0e2c2985f431515c7e243">More...</a><br /></td></tr>
<tr class="separator:acda9882b63a0e2c2985f431515c7e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338219b181a0968770e00505500c023e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1FsmLightPattern_8py.html#a338219b181a0968770e00505500c023e">Lab1FsmLightPattern.elapsedTime</a> = updateTimer(startTime)</td></tr>
<tr class="memdesc:a338219b181a0968770e00505500c023e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since current pattern started.  <a href="Lab1FsmLightPattern_8py.html#a338219b181a0968770e00505500c023e">More...</a><br /></td></tr>
<tr class="separator:a338219b181a0968770e00505500c023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements light show using a state machine. </p>
<p >This file will implents a light show, with three choices of pattern 1. Square Wave 2. Sine Wave 3. Sawtooth Wave. It uses the built in LED LD3 and blue user button B1 on the Nucleo. The user can choose the patterns by pushing the button. This is accomplished using a Finite State Machine.</p>
<dl class="section author"><dt>Author</dt><dd>Jackson McLaughlin </dd>
<dd>
Tori Bornino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0500d0051af5787f41ef8ea19ac1fdc9" name="a0500d0051af5787f41ef8ea19ac1fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0500d0051af5787f41ef8ea19ac1fdc9">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets off buttonFlag when button is pushed </p>
<p >Used as the callback function for the interrupt. Records that the button was pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Source of the interrupt. Required by MicroPython for callback functions, but unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a520ced572dfff1f39e77480ca33f6853" name="a520ced572dfff1f39e77480ca33f6853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520ced572dfff1f39e77480ca33f6853">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the reference point of the timer. </p>
<p >Uses utime.ticks_ms() to record a start time, which is used as a reference for updating the timer. </p><dl class="section return"><dt>Returns</dt><dd>Reference start time for timer, in milliseconds. </dd></dl>

</div>
</div>
<a id="ae16351dc32e4d070848214410ff817b5" name="ae16351dc32e4d070848214410ff817b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16351dc32e4d070848214410ff817b5">&#9670;&nbsp;</a></span>updateSqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.updateSqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the brightness for the square wave pattern. </p>
<p >Uses the elapsed time to determine LED brightness. 0% brightness for first half of period, 100% for second half. Period is 1000 milliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time since pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent </dd></dl>

</div>
</div>
<a id="ab6a78fbf8c10f34f86e41da50e816c79" name="ab6a78fbf8c10f34f86e41da50e816c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a78fbf8c10f34f86e41da50e816c79">&#9670;&nbsp;</a></span>updateStw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.updateStw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the brightness for the sine wave pattern. </p>
<p >Uses the elapsed time to determine LED brightness. The pattern is a sawtooth wave ramping from 0% to 100% brightness with a period of 1000 millliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time since pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent </dd></dl>

</div>
</div>
<a id="aaae9260d6d4f152eddef71483977accb" name="aaae9260d6d4f152eddef71483977accb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9260d6d4f152eddef71483977accb">&#9670;&nbsp;</a></span>updateSw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.updateSw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the brightness for the sine wave pattern. </p>
<p >Uses the elapsed time to determine LED brightness. The pattern is a sine wave oscillating between 0% and 100% brightness with a period of 10000 millliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time since pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent </dd></dl>

</div>
</div>
<a id="af63c39f92ee96b5f651d11f6043fd1ff" name="af63c39f92ee96b5f651d11f6043fd1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63c39f92ee96b5f651d11f6043fd1ff">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.updateTimer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current time. </p>
<p >Uses utime.ticks_ms() and utime.ticks_diff() to record the current time and then subtract the reference time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>reference time for when pattern started </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elapsed time since pattern started </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a42e76af46e848829863867ebe305901c" name="a42e76af46e848829863867ebe305901c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e76af46e848829863867ebe305901c">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.brightness = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global integer variable for LED brightness. </p>
<p >PWM brightness of LED LD3, in percent. </p>

</div>
</div>
<a id="aaec7ccbe799e9eefeb55aad6ac698db6" name="aaec7ccbe799e9eefeb55aad6ac698db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec7ccbe799e9eefeb55aad6ac698db6">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1FsmLightPattern.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a338219b181a0968770e00505500c023e" name="a338219b181a0968770e00505500c023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338219b181a0968770e00505500c023e">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.elapsedTime = updateTimer(startTime)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since current pattern started. </p>
<p >Millisecond tick value since the current pattern was started (last button push) </p>

</div>
</div>
<a id="acda9882b63a0e2c2985f431515c7e243" name="acda9882b63a0e2c2985f431515c7e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9882b63a0e2c2985f431515c7e243">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1FsmLightPattern.startTime = resetTimer()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global integer variable for timer reference. </p>
<p >Millisecond tick value that should be subtracted from the current time when figuring out the time elapsed since pattern was started. </p>

</div>
</div>
<a id="a555e06f652519554c930cab96fa83062" name="a555e06f652519554c930cab96fa83062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555e06f652519554c930cab96fa83062">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1FsmLightPattern.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global integer variable for what state program is in. </p>
<p >See state transition diagram for the meaning of each state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1FsmLightPattern_8py.html">Lab1FsmLightPattern.py</a></li>
    <li class="footer">Generated on Sat Oct 2 2021 18:28:18 for BorninoProject by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
