<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/lab2/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab2_2task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for updating an encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User2.html">task_user.Task_User2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task for user interaction with an encoder.  <a href="classtask__user_1_1Task__User2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac87c5e5cc53bb891dfe62b59600f544f"><td class="memItemLeft" align="right" valign="top"><a id="ac87c5e5cc53bb891dfe62b59600f544f" name="ac87c5e5cc53bb891dfe62b59600f544f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.timeCollect</b> = 0</td></tr>
<tr class="separator:ac87c5e5cc53bb891dfe62b59600f544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b61f6b432761f1697238a888b7daa"><td class="memItemLeft" align="right" valign="top"><a id="afa6b61f6b432761f1697238a888b7daa" name="afa6b61f6b432761f1697238a888b7daa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.position</b> = 1</td></tr>
<tr class="separator:afa6b61f6b432761f1697238a888b7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552ff3e28f0577aa4df14fd873f7c8f"><td class="memItemLeft" align="right" valign="top"><a id="a2552ff3e28f0577aa4df14fd873f7c8f" name="a2552ff3e28f0577aa4df14fd873f7c8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.delta</b> = 2</td></tr>
<tr class="separator:a2552ff3e28f0577aa4df14fd873f7c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52653a2928c2c9c546f81c5638df21cb"><td class="memItemLeft" align="right" valign="top"><a id="a52653a2928c2c9c546f81c5638df21cb" name="a52653a2928c2c9c546f81c5638df21cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.WAIT</b> = 0</td></tr>
<tr class="separator:a52653a2928c2c9c546f81c5638df21cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad971fdf9bc2c1c14bbbe635efab691c8"><td class="memItemLeft" align="right" valign="top"><a id="ad971fdf9bc2c1c14bbbe635efab691c8" name="ad971fdf9bc2c1c14bbbe635efab691c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.COLLECT</b> = 1</td></tr>
<tr class="separator:ad971fdf9bc2c1c14bbbe635efab691c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4e28d868e5bd48a56f527c87a7e13"><td class="memItemLeft" align="right" valign="top"><a id="a22e4e28d868e5bd48a56f527c87a7e13" name="a22e4e28d868e5bd48a56f527c87a7e13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.PRINT</b> = 2</td></tr>
<tr class="separator:a22e4e28d868e5bd48a56f527c87a7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9215597a99b040c55425ef7a9cf6b3"><td class="memItemLeft" align="right" valign="top"><a id="a8f9215597a99b040c55425ef7a9cf6b3" name="a8f9215597a99b040c55425ef7a9cf6b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.NO_COMMAND</b> = 0</td></tr>
<tr class="separator:a8f9215597a99b040c55425ef7a9cf6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for updating an encoder. </p>
<p >Contains the class Task_User. See state diagram below. </p><div class="image">
<img src="Lab2usertaskFSM.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_1184526eaa1eb0bffc85cfd68c1db5b3.html">lab2</a></li><li class="navelem"><a class="el" href="lab2_2task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
