<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/lab2/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab2_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for a encoder display program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab717c160e1968ef92bf3f4a1d9c1f495"><td class="memItemLeft" align="right" valign="top"><a id="ab717c160e1968ef92bf3f4a1d9c1f495" name="ab717c160e1968ef92bf3f4a1d9c1f495"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENCODER_PERIOD</b> = 1000</td></tr>
<tr class="separator:ab717c160e1968ef92bf3f4a1d9c1f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a5eed58fc6db7532c260c734029c0"><td class="memItemLeft" align="right" valign="top"><a id="a3d9a5eed58fc6db7532c260c734029c0" name="a3d9a5eed58fc6db7532c260c734029c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.USER_PERIOD</b> = 10000</td></tr>
<tr class="separator:a3d9a5eed58fc6db7532c260c734029c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba84f798d961ee66a70920b69d527f7f"><td class="memItemLeft" align="right" valign="top"><a id="aba84f798d961ee66a70920b69d527f7f" name="aba84f798d961ee66a70920b69d527f7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.COLLECT_PERIOD</b> = 1000000</td></tr>
<tr class="separator:aba84f798d961ee66a70920b69d527f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6edbc0f53d355091c0a1ac7b5b776"><td class="memItemLeft" align="right" valign="top"><a id="a89e6edbc0f53d355091c0a1ac7b5b776" name="a89e6edbc0f53d355091c0a1ac7b5b776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zeroShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a89e6edbc0f53d355091c0a1ac7b5b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548d7b9fbe83486a71c3a458f2eee03"><td class="memItemLeft" align="right" valign="top"><a id="a3548d7b9fbe83486a71c3a458f2eee03" name="a3548d7b9fbe83486a71c3a458f2eee03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a3548d7b9fbe83486a71c3a458f2eee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c43bf2092dec376dde4641a847194"><td class="memItemLeft" align="right" valign="top"><a id="a831c43bf2092dec376dde4641a847194" name="a831c43bf2092dec376dde4641a847194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataQueue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a831c43bf2092dec376dde4641a847194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6" name="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder1</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder2.html">task_encoder.Task_Encoder2</a>(ENCODER_PERIOD, zeroShare, dataShare)</td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top"><a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user</b> = <a class="el" href="classtask__user_1_1Task__User2.html">task_user.Task_User2</a>(USER_PERIOD, COLLECT_PERIOD, zeroShare, dataShare, dataQueue)</td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for a encoder display program. </p>
<p >Runs an encoder task and user task which allow the position and delta of an encoder to be read and collected, and the encoder to be zeroed. Holds Shares and Queues for data exchange between tasks. Task diagram is below. </p><div class="image">
<img src="Lab2taskdiagram.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_1184526eaa1eb0bffc85cfd68c1db5b3.html">lab2</a></li><li class="navelem"><a class="el" href="lab2_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
