<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/lab3/task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab3_2task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for updating an encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User3.html">task_user.Task_User3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task for user interaction with an encoder.  <a href="classtask__user_1_1Task__User3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abeec33e76013454d8e5fed5c684ecdb9"><td class="memItemLeft" align="right" valign="top"><a id="abeec33e76013454d8e5fed5c684ecdb9" name="abeec33e76013454d8e5fed5c684ecdb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.TIME</b> = 0</td></tr>
<tr class="separator:abeec33e76013454d8e5fed5c684ecdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110e63d2d90d57b8b6c80b929098173"><td class="memItemLeft" align="right" valign="top"><a id="a1110e63d2d90d57b8b6c80b929098173" name="a1110e63d2d90d57b8b6c80b929098173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.POSITION</b> = 1</td></tr>
<tr class="separator:a1110e63d2d90d57b8b6c80b929098173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d99628fb1fb41318acb4a452a9d31a"><td class="memItemLeft" align="right" valign="top"><a id="a74d99628fb1fb41318acb4a452a9d31a" name="a74d99628fb1fb41318acb4a452a9d31a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.DELTA</b> = 2</td></tr>
<tr class="separator:a74d99628fb1fb41318acb4a452a9d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30f19315f67455846a03726263b7e9e"><td class="memItemLeft" align="right" valign="top"><a id="ad30f19315f67455846a03726263b7e9e" name="ad30f19315f67455846a03726263b7e9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.OMEGA</b> = 1</td></tr>
<tr class="separator:ad30f19315f67455846a03726263b7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d128581d01e738e79753310189631"><td class="memItemLeft" align="right" valign="top"><a id="ac77d128581d01e738e79753310189631" name="ac77d128581d01e738e79753310189631"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.COLLECT_DATA</b> = 1</td></tr>
<tr class="separator:ac77d128581d01e738e79753310189631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cec08b2bcd5c5b646a338ee73635bb"><td class="memItemLeft" align="right" valign="top"><a id="a13cec08b2bcd5c5b646a338ee73635bb" name="a13cec08b2bcd5c5b646a338ee73635bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.PRINT_DATA</b> = 2</td></tr>
<tr class="separator:a13cec08b2bcd5c5b646a338ee73635bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876d7876e70b2386c5faee14809d895"><td class="memItemLeft" align="right" valign="top"><a id="ab876d7876e70b2386c5faee14809d895" name="ab876d7876e70b2386c5faee14809d895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.NUM_INPUT</b> = 5</td></tr>
<tr class="separator:ab876d7876e70b2386c5faee14809d895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a917a913c7361711a5051a0f3dee4bb"><td class="memItemLeft" align="right" valign="top"><a id="a4a917a913c7361711a5051a0f3dee4bb" name="a4a917a913c7361711a5051a0f3dee4bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.C_DUTY1</b> = 0</td></tr>
<tr class="separator:a4a917a913c7361711a5051a0f3dee4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad629bc690a1834840ec1fef6713bae7d"><td class="memItemLeft" align="right" valign="top"><a id="ad629bc690a1834840ec1fef6713bae7d" name="ad629bc690a1834840ec1fef6713bae7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.C_DUTY2</b> = 1</td></tr>
<tr class="separator:ad629bc690a1834840ec1fef6713bae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd2def92d18c0588f9a839b97a6f1c"><td class="memItemLeft" align="right" valign="top"><a id="a9ecd2def92d18c0588f9a839b97a6f1c" name="a9ecd2def92d18c0588f9a839b97a6f1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.CPR</b> = 4000</td></tr>
<tr class="separator:a9ecd2def92d18c0588f9a839b97a6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for updating an encoder. </p>
<p >Contains the class Task_User. See state diagram below. </p><div class="image">
<img src="Lab3usertaskFSM.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2021</dd></dl>
<p>constants for positions of data in tuples </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_293dabb793390ff0082ce009bbb8e159.html">lab3</a></li><li class="navelem"><a class="el" href="lab3_2task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
