<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/Lab1/LAB_1x01_lightshow.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LAB__1x01__lightshow_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LAB_1x01_lightshow.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements light show using a state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4248c438f253470f264f7e94a754b450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#a4248c438f253470f264f7e94a754b450">LAB_1x01_lightshow.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a4248c438f253470f264f7e94a754b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets buttonFlag True when button is pushed.  <a href="LAB__1x01__lightshow_8py.html#a4248c438f253470f264f7e94a754b450">More...</a><br /></td></tr>
<tr class="separator:a4248c438f253470f264f7e94a754b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6bba1508602cf2f8fcc6c9fd01bfb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#afb6bba1508602cf2f8fcc6c9fd01bfb1">LAB_1x01_lightshow.resetTimer</a> ()</td></tr>
<tr class="memdesc:afb6bba1508602cf2f8fcc6c9fd01bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the reference point of the timer.  <a href="LAB__1x01__lightshow_8py.html#afb6bba1508602cf2f8fcc6c9fd01bfb1">More...</a><br /></td></tr>
<tr class="separator:afb6bba1508602cf2f8fcc6c9fd01bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0985d14024e165ba1a49cb92b98947"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#a7a0985d14024e165ba1a49cb92b98947">LAB_1x01_lightshow.updateTimer</a> (startTime)</td></tr>
<tr class="memdesc:a7a0985d14024e165ba1a49cb92b98947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current time.  <a href="LAB__1x01__lightshow_8py.html#a7a0985d14024e165ba1a49cb92b98947">More...</a><br /></td></tr>
<tr class="separator:a7a0985d14024e165ba1a49cb92b98947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada516ea1fe34c3987cf170f2f58b887d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#ada516ea1fe34c3987cf170f2f58b887d">LAB_1x01_lightshow.updateSqw</a> (elapsedTime)</td></tr>
<tr class="memdesc:ada516ea1fe34c3987cf170f2f58b887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the brightness for the square wave pattern.  <a href="LAB__1x01__lightshow_8py.html#ada516ea1fe34c3987cf170f2f58b887d">More...</a><br /></td></tr>
<tr class="separator:ada516ea1fe34c3987cf170f2f58b887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d94e0ebdba52aa4c75e802f87ff3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#a3b2d94e0ebdba52aa4c75e802f87ff3c">LAB_1x01_lightshow.updateSw</a> (elapsedTime)</td></tr>
<tr class="memdesc:a3b2d94e0ebdba52aa4c75e802f87ff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the brightness for the sine wave pattern.  <a href="LAB__1x01__lightshow_8py.html#a3b2d94e0ebdba52aa4c75e802f87ff3c">More...</a><br /></td></tr>
<tr class="separator:a3b2d94e0ebdba52aa4c75e802f87ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da4997b6a9c16fef8a8825260b1c4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#a20da4997b6a9c16fef8a8825260b1c4a">LAB_1x01_lightshow.updateStw</a> (elapsedTime)</td></tr>
<tr class="memdesc:a20da4997b6a9c16fef8a8825260b1c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the brightness for the sine wave pattern.  <a href="LAB__1x01__lightshow_8py.html#a20da4997b6a9c16fef8a8825260b1c4a">More...</a><br /></td></tr>
<tr class="separator:a20da4997b6a9c16fef8a8825260b1c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a511998b30cc27968163a6700ba62acfc"><td class="memItemLeft" align="right" valign="top"><a id="a511998b30cc27968163a6700ba62acfc" name="a511998b30cc27968163a6700ba62acfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_1x01_lightshow.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a511998b30cc27968163a6700ba62acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c83c0b65403cb1483475791defc821"><td class="memItemLeft" align="right" valign="top"><a id="ad6c83c0b65403cb1483475791defc821" name="ad6c83c0b65403cb1483475791defc821"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_1x01_lightshow.ButtonInt</b></td></tr>
<tr class="separator:ad6c83c0b65403cb1483475791defc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934650db1b2c68dbaac9272defa6e53b"><td class="memItemLeft" align="right" valign="top"><a id="a934650db1b2c68dbaac9272defa6e53b" name="a934650db1b2c68dbaac9272defa6e53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_1x01_lightshow.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a934650db1b2c68dbaac9272defa6e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2fed4e533efe0276dc5b82cdfa0ee"><td class="memItemLeft" align="right" valign="top"><a id="ac1e2fed4e533efe0276dc5b82cdfa0ee" name="ac1e2fed4e533efe0276dc5b82cdfa0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_1x01_lightshow.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:ac1e2fed4e533efe0276dc5b82cdfa0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e8fe1554b8cf66244d0af393e94e3"><td class="memItemLeft" align="right" valign="top"><a id="ad92e8fe1554b8cf66244d0af393e94e3" name="ad92e8fe1554b8cf66244d0af393e94e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_1x01_lightshow.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:ad92e8fe1554b8cf66244d0af393e94e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b01c8e2201b39cd34c3ae91bc87e226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#a2b01c8e2201b39cd34c3ae91bc87e226">LAB_1x01_lightshow.state</a> = 0</td></tr>
<tr class="memdesc:a2b01c8e2201b39cd34c3ae91bc87e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global integer variable for what state program is in.  <a href="LAB__1x01__lightshow_8py.html#a2b01c8e2201b39cd34c3ae91bc87e226">More...</a><br /></td></tr>
<tr class="separator:a2b01c8e2201b39cd34c3ae91bc87e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62173becff4f591b129127f93465e2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#ad62173becff4f591b129127f93465e2e">LAB_1x01_lightshow.brightness</a> = 0</td></tr>
<tr class="memdesc:ad62173becff4f591b129127f93465e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">global integer variable for LED brightness.  <a href="LAB__1x01__lightshow_8py.html#ad62173becff4f591b129127f93465e2e">More...</a><br /></td></tr>
<tr class="separator:ad62173becff4f591b129127f93465e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41cc7ef2ffb7176ef1f1cea59d90a41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#af41cc7ef2ffb7176ef1f1cea59d90a41">LAB_1x01_lightshow.buttonFlag</a> = False</td></tr>
<tr class="memdesc:af41cc7ef2ffb7176ef1f1cea59d90a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global boolean variable for when button has been pressed.  <a href="LAB__1x01__lightshow_8py.html#af41cc7ef2ffb7176ef1f1cea59d90a41">More...</a><br /></td></tr>
<tr class="separator:af41cc7ef2ffb7176ef1f1cea59d90a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd2e3b0539d205a78aec8bfe11c6fa"><td class="memItemLeft" align="right" valign="top"><a id="a52bd2e3b0539d205a78aec8bfe11c6fa" name="a52bd2e3b0539d205a78aec8bfe11c6fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_1x01_lightshow.welcomed</b> = False</td></tr>
<tr class="separator:a52bd2e3b0539d205a78aec8bfe11c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a05ee8ddaf4f53d05b44e80a581a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#abb8a05ee8ddaf4f53d05b44e80a581a0">LAB_1x01_lightshow.startTime</a> = resetTimer()</td></tr>
<tr class="memdesc:abb8a05ee8ddaf4f53d05b44e80a581a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global integer variable for timer reference.  <a href="LAB__1x01__lightshow_8py.html#abb8a05ee8ddaf4f53d05b44e80a581a0">More...</a><br /></td></tr>
<tr class="separator:abb8a05ee8ddaf4f53d05b44e80a581a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd56d2ba1a39433655042e74a430e57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__1x01__lightshow_8py.html#a1bd56d2ba1a39433655042e74a430e57">LAB_1x01_lightshow.elapsedTime</a> = updateTimer(startTime)</td></tr>
<tr class="memdesc:a1bd56d2ba1a39433655042e74a430e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since current pattern started.  <a href="LAB__1x01__lightshow_8py.html#a1bd56d2ba1a39433655042e74a430e57">More...</a><br /></td></tr>
<tr class="separator:a1bd56d2ba1a39433655042e74a430e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements light show using a state machine. </p>
<p >This file will implents a light show, with three choices of pattern:</p><ol type="1">
<li>Square Wave</li>
<li>Sine Wave</li>
<li>Sawtooth Wave</li>
</ol>
<p >It uses the built in LED LD3 and blue user button B1 on the Nucleo. The user can choose the patterns by pushing the button. This is accomplished using a Finite State Machine. </p><div class="image">
<img src="lightshow.png" alt=""/>
<div class="caption">
State Machine used</div></div>
<p >A video of the code running can be seen here:</p>
<p > 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3SUByQqFwUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
<dl class="section author"><dt>Author</dt><dd>Jackson McLaughlin </dd>
<dd>
Tori Bornino </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4248c438f253470f264f7e94a754b450" name="a4248c438f253470f264f7e94a754b450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4248c438f253470f264f7e94a754b450">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets buttonFlag True when button is pushed. </p>
<p >Used as the callback function for the interrupt. Records that the button was pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Source of the interrupt. Required by MicroPython for callback functions, but unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb6bba1508602cf2f8fcc6c9fd01bfb1" name="afb6bba1508602cf2f8fcc6c9fd01bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6bba1508602cf2f8fcc6c9fd01bfb1">&#9670;&nbsp;</a></span>resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.resetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the reference point of the timer. </p>
<p >Uses utime.ticks_ms() to record a start time, which is used as a reference for updating the timer. </p><dl class="section return"><dt>Returns</dt><dd>Reference start time for timer, in milliseconds. </dd></dl>

</div>
</div>
<a id="ada516ea1fe34c3987cf170f2f58b887d" name="ada516ea1fe34c3987cf170f2f58b887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada516ea1fe34c3987cf170f2f58b887d">&#9670;&nbsp;</a></span>updateSqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.updateSqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the brightness for the square wave pattern. </p>
<p >Uses the elapsed time to determine LED brightness. 0% brightness for first half of period, 100% for second half. Period is 1000 milliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time since pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent. </dd></dl>

</div>
</div>
<a id="a20da4997b6a9c16fef8a8825260b1c4a" name="a20da4997b6a9c16fef8a8825260b1c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da4997b6a9c16fef8a8825260b1c4a">&#9670;&nbsp;</a></span>updateStw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.updateStw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the brightness for the sine wave pattern. </p>
<p >Uses the elapsed time to determine LED brightness. The pattern is a sawtooth wave ramping from 0% to 100% brightness with a period of 1000 millliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time since pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent. </dd></dl>

</div>
</div>
<a id="a3b2d94e0ebdba52aa4c75e802f87ff3c" name="a3b2d94e0ebdba52aa4c75e802f87ff3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2d94e0ebdba52aa4c75e802f87ff3c">&#9670;&nbsp;</a></span>updateSw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.updateSw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the brightness for the sine wave pattern. </p>
<p >Uses the elapsed time to determine LED brightness. The pattern is a sine wave oscillating between 0% and 100% brightness with a period of 10000 millliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>Elapsed time since pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LED brightness in percent. </dd></dl>

</div>
</div>
<a id="a7a0985d14024e165ba1a49cb92b98947" name="a7a0985d14024e165ba1a49cb92b98947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0985d14024e165ba1a49cb92b98947">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.updateTimer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current time. </p>
<p >Uses utime.ticks_ms() and utime.ticks_diff() to record the current time and then subtract the reference time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>Reference time for when current pattern started. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elapsed time since pattern started. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad62173becff4f591b129127f93465e2e" name="ad62173becff4f591b129127f93465e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62173becff4f591b129127f93465e2e">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.brightness = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global integer variable for LED brightness. </p>
<p >PWM brightness of LED LD3, in percent. </p>

</div>
</div>
<a id="af41cc7ef2ffb7176ef1f1cea59d90a41" name="af41cc7ef2ffb7176ef1f1cea59d90a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41cc7ef2ffb7176ef1f1cea59d90a41">&#9670;&nbsp;</a></span>buttonFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LAB_1x01_lightshow.buttonFlag = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global boolean variable for when button has been pressed. </p>
<p >buttonFlag is a global boolean that is used to indicate whether the user button B1 has been pressed recently. It is set True when the button is pressed and reset to False when the pattern is changed. </p>

</div>
</div>
<a id="a1bd56d2ba1a39433655042e74a430e57" name="a1bd56d2ba1a39433655042e74a430e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd56d2ba1a39433655042e74a430e57">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.elapsedTime = updateTimer(startTime)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time since current pattern started. </p>
<p >Millisecond tick value since the current pattern was started (last button push) </p>

</div>
</div>
<a id="abb8a05ee8ddaf4f53d05b44e80a581a0" name="abb8a05ee8ddaf4f53d05b44e80a581a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8a05ee8ddaf4f53d05b44e80a581a0">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_1x01_lightshow.startTime = resetTimer()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global integer variable for timer reference. </p>
<p >Millisecond tick value that should be subtracted from the current time when figuring out the time elapsed since pattern was started. </p>

</div>
</div>
<a id="a2b01c8e2201b39cd34c3ae91bc87e226" name="a2b01c8e2201b39cd34c3ae91bc87e226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b01c8e2201b39cd34c3ae91bc87e226">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_1x01_lightshow.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global integer variable for what state program is in. </p>
<p >See state transition diagram for the meaning of each state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_2b5e73d363189a938ac507d69fc6766f.html">Lab1</a></li><li class="navelem"><a class="el" href="LAB__1x01__lightshow_8py.html">LAB_1x01_lightshow.py</a></li>
    <li class="footer">Generated on Sat Nov 6 2021 15:19:56 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
