<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/Lab3/mainLab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainLab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainLab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for a encoder display program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec48720094c07427898f1c671184b868"><td class="memItemLeft" align="right" valign="top"><a id="aec48720094c07427898f1c671184b868" name="aec48720094c07427898f1c671184b868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.ENCODER_PERIOD</b> = 1000</td></tr>
<tr class="separator:aec48720094c07427898f1c671184b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b8a8f7003621439705f65de8ef5cc"><td class="memItemLeft" align="right" valign="top"><a id="a699b8a8f7003621439705f65de8ef5cc" name="a699b8a8f7003621439705f65de8ef5cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.USER_PERIOD</b> = 10000</td></tr>
<tr class="separator:a699b8a8f7003621439705f65de8ef5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8f3d6f27ac10444f9db91317b926b"><td class="memItemLeft" align="right" valign="top"><a id="af1a8f3d6f27ac10444f9db91317b926b" name="af1a8f3d6f27ac10444f9db91317b926b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.COLLECT_PERIOD</b> = 1000000</td></tr>
<tr class="separator:af1a8f3d6f27ac10444f9db91317b926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424f0c3091d5693d523106fde9fc9bf"><td class="memItemLeft" align="right" valign="top"><a id="a9424f0c3091d5693d523106fde9fc9bf" name="a9424f0c3091d5693d523106fde9fc9bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.MOTOR_PERIOD</b> = 1000</td></tr>
<tr class="separator:a9424f0c3091d5693d523106fde9fc9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39691055a0f4c59d0ad095b3a62ca339"><td class="memItemLeft" align="right" valign="top"><a id="a39691055a0f4c59d0ad095b3a62ca339" name="a39691055a0f4c59d0ad095b3a62ca339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.zeroShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a39691055a0f4c59d0ad095b3a62ca339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b9d37d730b8791be813413c8b519a"><td class="memItemLeft" align="right" valign="top"><a id="ad38b9d37d730b8791be813413c8b519a" name="ad38b9d37d730b8791be813413c8b519a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.zeroShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ad38b9d37d730b8791be813413c8b519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1d24a89705d87a0ab7c7e291814e2b"><td class="memItemLeft" align="right" valign="top"><a id="a5d1d24a89705d87a0ab7c7e291814e2b" name="a5d1d24a89705d87a0ab7c7e291814e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.dataShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a5d1d24a89705d87a0ab7c7e291814e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a705d8020cd0a391a9206ae855562"><td class="memItemLeft" align="right" valign="top"><a id="a199a705d8020cd0a391a9206ae855562" name="a199a705d8020cd0a391a9206ae855562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.dataShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a199a705d8020cd0a391a9206ae855562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0119bc4346420ce831e36dd67b1f9"><td class="memItemLeft" align="right" valign="top"><a id="acbf0119bc4346420ce831e36dd67b1f9" name="acbf0119bc4346420ce831e36dd67b1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.faultShare</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:acbf0119bc4346420ce831e36dd67b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a61e88d4d81dce09724177a50490691"><td class="memItemLeft" align="right" valign="top"><a id="a6a61e88d4d81dce09724177a50490691" name="a6a61e88d4d81dce09724177a50490691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.motorShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0.0)</td></tr>
<tr class="separator:a6a61e88d4d81dce09724177a50490691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace33758a5ea2fc76c27204ce4fa4f7d1"><td class="memItemLeft" align="right" valign="top"><a id="ace33758a5ea2fc76c27204ce4fa4f7d1" name="ace33758a5ea2fc76c27204ce4fa4f7d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.motorShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0.0)</td></tr>
<tr class="separator:ace33758a5ea2fc76c27204ce4fa4f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019323b2f34788c61d08c3b8cf17578a"><td class="memItemLeft" align="right" valign="top"><a id="a019323b2f34788c61d08c3b8cf17578a" name="a019323b2f34788c61d08c3b8cf17578a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.omegaMeasuredShare1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0.0)</td></tr>
<tr class="separator:a019323b2f34788c61d08c3b8cf17578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739a6111902c0bff0a66a7e0bdc72f7"><td class="memItemLeft" align="right" valign="top"><a id="ae739a6111902c0bff0a66a7e0bdc72f7" name="ae739a6111902c0bff0a66a7e0bdc72f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.omegaMeasuredShare2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0.0)</td></tr>
<tr class="separator:ae739a6111902c0bff0a66a7e0bdc72f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a801509cd11d3387507a2c00fc8844d"><td class="memItemLeft" align="right" valign="top"><a id="a8a801509cd11d3387507a2c00fc8844d" name="a8a801509cd11d3387507a2c00fc8844d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.dataQueue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a8a801509cd11d3387507a2c00fc8844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d698bdbaf415ab99d9186b6af2b514"><td class="memItemLeft" align="right" valign="top"><a id="a12d698bdbaf415ab99d9186b6af2b514" name="a12d698bdbaf415ab99d9186b6af2b514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.motor_drv</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(faultShare)</td></tr>
<tr class="separator:a12d698bdbaf415ab99d9186b6af2b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5f4a8ac45edb0c6222cb53962afd1"><td class="memItemLeft" align="right" valign="top"><a id="a7be5f4a8ac45edb0c6222cb53962afd1" name="a7be5f4a8ac45edb0c6222cb53962afd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.motor1</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(1, motorShare1, MOTOR_PERIOD, motor_drv)</td></tr>
<tr class="separator:a7be5f4a8ac45edb0c6222cb53962afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2d0256c70c0d0463238205e295b5d8"><td class="memItemLeft" align="right" valign="top"><a id="a2c2d0256c70c0d0463238205e295b5d8" name="a2c2d0256c70c0d0463238205e295b5d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainLab3.motor2</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(2, motorShare2, MOTOR_PERIOD, motor_drv)</td></tr>
<tr class="separator:a2c2d0256c70c0d0463238205e295b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e6f2c47e2c9afe38752c31986615b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a0c8e6f2c47e2c9afe38752c31986615b">mainLab3.encoder1</a></td></tr>
<tr class="separator:a0c8e6f2c47e2c9afe38752c31986615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c886984696d51335fe15abaf85fe0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a1c886984696d51335fe15abaf85fe0c0">mainLab3.encoder2</a></td></tr>
<tr class="separator:a1c886984696d51335fe15abaf85fe0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abdc9451144cc73485fd6db635fa0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainLab3_8py.html#a91abdc9451144cc73485fd6db635fa0f">mainLab3.user</a></td></tr>
<tr class="separator:a91abdc9451144cc73485fd6db635fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for a encoder display program. </p>
<p >Runs an encoder task and user task which allow the position and delta of an encoder to be read and collected, and the encoder to be zeroed. Holds Shares and Queues for data exchange between tasks. Task diagram is below. </p><div class="image">
<img src="Lab2taskdiagram.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0c8e6f2c47e2c9afe38752c31986615b" name="a0c8e6f2c47e2c9afe38752c31986615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8e6f2c47e2c9afe38752c31986615b">&#9670;&nbsp;</a></span>encoder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainLab3.encoder1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(ENCODER_PERIOD, zeroShare1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                         dataShare1, omegaMeasuredShare1, 1)</div>
<div class="ttc" id="aclasstask__encoder_1_1Task__Encoder_html"><div class="ttname"><a href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a></div><div class="ttdoc">A task for updating an encoder.</div><div class="ttdef"><b>Definition:</b> task_encoder.py:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c886984696d51335fe15abaf85fe0c0" name="a1c886984696d51335fe15abaf85fe0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c886984696d51335fe15abaf85fe0c0">&#9670;&nbsp;</a></span>encoder2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainLab3.encoder2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(ENCODER_PERIOD, zeroShare2,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                         dataShare2, omegaMeasuredShare2, 2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91abdc9451144cc73485fd6db635fa0f" name="a91abdc9451144cc73485fd6db635fa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91abdc9451144cc73485fd6db635fa0f">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainLab3.user</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(USER_PERIOD, COLLECT_PERIOD,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               zeroShare1, zeroShare2,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                               dataShare1, dataShare2,</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                               faultShare,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                               motorShare1, motorShare2,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>                               omegaMeasuredShare1, omegaMeasuredShare2,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                               dataQueue)</div>
<div class="ttc" id="aclasstask__user_1_1Task__User_html"><div class="ttname"><a href="classtask__user_1_1Task__User.html">task_user.Task_User</a></div><div class="ttdoc">A task for user interaction with an encoder.</div><div class="ttdef"><b>Definition:</b> task_user.py:43</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_360f9ca1daffcddcbd0b9c71519d353d.html">Lab3</a></li><li class="navelem"><a class="el" href="mainLab3_8py.html">mainLab3.py</a></li>
    <li class="footer">Generated on Sat Nov 6 2021 15:19:56 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
