<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: C:/Users/TORIB/Documents/me305/termproject/task_controller.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('termproject_2task__controller_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_controller.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for updating an encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task for setting a motor's duty cycle.  <a href="classtask__controller_1_1Task__Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa666d6dcc83c7e2426bfcac3856010d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termproject_2task__controller_8py.html#aa666d6dcc83c7e2426bfcac3856010d3">task_controller.Duty1</a> = 0</td></tr>
<tr class="memdesc:aa666d6dcc83c7e2426bfcac3856010d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">X1 = np.array((0, anglesTemp[THETA_Y]*angConv, 0, anglesTemp[THETA_YDOT]*angConv)).reshape((4,1)) X2 = np.array((0, anglesTemp[THETA_X]*angConv, 0, anglesTemp[THETA_XDOT]*angConv)).reshape((4,1))  <a href="termproject_2task__controller_8py.html#aa666d6dcc83c7e2426bfcac3856010d3">More...</a><br /></td></tr>
<tr class="separator:aa666d6dcc83c7e2426bfcac3856010d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71241f4893bbe56d5fc3397e842a059"><td class="memItemLeft" align="right" valign="top"><a id="ab71241f4893bbe56d5fc3397e842a059" name="ab71241f4893bbe56d5fc3397e842a059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_controller.Duty2</b> = 0</td></tr>
<tr class="separator:ab71241f4893bbe56d5fc3397e842a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for updating an encoder. </p>
<p >Contains the class Task_User. See state diagram below. </p><div class="image">
<img src="Lab3usertaskFSM.jpg" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Tori Bornino </dd>
<dd>
Jackson McLaughlin </dd>
<dd>
Kendall Chappell </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa666d6dcc83c7e2426bfcac3856010d3" name="aa666d6dcc83c7e2426bfcac3856010d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666d6dcc83c7e2426bfcac3856010d3">&#9670;&nbsp;</a></span>Duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_controller.Duty1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X1 = np.array((0, anglesTemp[THETA_Y]*angConv, 0, anglesTemp[THETA_YDOT]*angConv)).reshape((4,1)) X2 = np.array((0, anglesTemp[THETA_X]*angConv, 0, anglesTemp[THETA_XDOT]*angConv)).reshape((4,1)) </p>
<p >Tx = np.dot(_kx, X1)[0,0] Ty = np.dot(_ky, X2)[0,0]</p>
<p >if Tx &gt;= 0: Duty1 = min(_DutyConst * Tx, 100) else: Duty1 = max(_DutyConst * Tx, -100)</p>
<p >if Ty &gt;= 0: Duty2 = min(_DutyConst * Ty, 100) else: Duty2 = max(_DutyConst * Ty, -100)</p>
<p >elif not positionTemp[_Z] and self._balanceCMD.read():</p>
<pre class="fragment">X1 = np.array((0, anglesTemp[_THETA_Y]*_angConv, 0, anglesTemp[_THETA_YDOT]*_angConv)).reshape((4,1))
X2 = np.array((0, -anglesTemp[_THETA_X]*_angConv, 0, anglesTemp[_THETA_XDOT]*_angConv)).reshape((4,1))

Tx = np.dot(-_kx_p, X1)[0,0]
Ty = np.dot(_ky_p, X2)[0,0]

if Tx &gt;= 0:
    Duty1 = min(_DutyConst * Tx, 100)
else:
    Duty1 = max(_DutyConst * Tx, -100)

if Ty &gt;= 0:
    Duty2 = min(_DutyConst * Ty, 100)
else:
    Duty2 = max(_DutyConst * Ty, -100)
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cda1182badb9a2160449b1f20ea0a04f.html">me305</a></li><li class="navelem"><a class="el" href="dir_40b33ff6619da0a73b1f4d29f2545153.html">termproject</a></li><li class="navelem"><a class="el" href="termproject_2task__controller_8py.html">task_controller.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
