<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tori Bornino ME 305: Closed Loop Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tori Bornino ME 305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('tuning.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Closed Loop Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >We tuned the proportional velocity controller that we implemented in lab 4.</p>
<p >A block diagram for this controller and how it interfaces with the rest of our code and with the physical system is below: </p><div class="image">
<img src="Lab4BlockDiagram.jpg" alt=""/>
</div>
<p >We use a cooperative multitasking system to run our tasks. So far, we have</p><ol type="1">
<li>An "encoder task" to update the encoder positions and changes in position or "deltas"</li>
<li>A "user task" to take input from the user and run tests on the motor, encoders, and closed loop controller.</li>
<li>A "motor task" to apply the desired PWM duty cycle to the motors</li>
<li>A "controller task" task to take data from the encoder and apply proportional feedback control.</li>
</ol>
<p >The task diagram for our system is below: </p><div class="image">
<img src="Lab4taskdiagram.jpg" alt=""/>
</div>
<p >Our tasks are each implemented as Finite State Machines (FSMs). These are displayed below as state transition diagrams. </p><div class="image">
<img src="Lab2taskencoderFSM.jpg" alt=""/>
<div class="caption">
Encoder task FSM</div></div>
 <div class="image">
<img src="Lab4taskuserFSM.jpg" alt=""/>
<div class="caption">
User Task FSM</div></div>
 <div class="image">
<img src="Lab3taskmotorFSM.jpg" alt=""/>
<div class="caption">
Motor Task FSM</div></div>
 <div class="image">
<img src="Lab4taskcontrollerFSM.jpg" alt=""/>
</div>
<p >The results of our tuning are summarized in these graphs. As we increased the propotional gain, our steady state error decreased, but some oscillations occured before settling to the steady state value. </p><div class="image">
<img src="Kptuneplot01.png" alt=""/>
</div>
 <div class="image">
<img src="Kptuneplot05.png" alt=""/>
</div>
 <div class="image">
<img src="Kptuneplot08.png" alt=""/>
</div>
 <div class="image">
<img src="Kptuneplot10.png" alt=""/>
</div>
 <div class="image">
<img src="Kptuneplot12.png" alt=""/>
</div>
 <div class="image">
<img src="Kptuneplotall.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 20:35:00 for Tori Bornino ME 305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
